<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="E-com.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Shopy</h1>
            </div>
            <ul>
                <li><a href="" class="active"> Home</a></li>
                <li><a href="#shop" id="shops"> Shop</a></li>
                <li><a href="#review" id="reviews">Review</a></li>
                <li><a href="#blog" id="blogs"> Blog</a></li>
                <li><a href="#contact" id="contacts">Contact</a></li>
            </ul>
            <div class="icon">
                <i id="bar"class=" fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="main">
            <div class="mainText">
                <h2>Fashion Hub</h2>
                <h1>Fashion For Always</h1>
                <p>Fashion For Always is a responsive e-commerce website for fashion products,<br/>
                built using HTML, CSS, and JavaScript. It includes<br/>
                product listings, category sections, a shopping cart, responsive design, and<br/>
                an intuitive user interface for a seamless shopping experience.!</p>
                
                <button>Explore</button>
            </div>
            <img src="img/Girl.png" alt="">

        </div>
        <div class="shop" id="shop">
            <div class="head">
                <h1>Treding<span>Cloth's</span></h1>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="img/tshirt.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$200 Only</h3>
                </div>
                <div class="crd">
                    <img src="img/tshirt1.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$200 Only</h3>
                </div>
                <div class="crd">
                    <img src="img/tshirt2.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$200 Only</h3>
                </div>
            </div>
        </div>
        <div class="cards">
                <div class="crd">
                    <img src="img/female.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$250 Only</h3>
                </div>
                <div class="crd">
                    <img src="img/female1.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$250 Only</h3>
                </div>
                <div class="crd">
                    <img src="img/female2.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$250 Only</h3>
                </div>
                
            </div>


            <div class="cards">
                <div class="crd">
                    <img src="img/shoes.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$300 Only</h3>
                </div>
                <div class="crd">
                    <img src="img/shoes1.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$300 Only</h3>
                </div>
                <div class="crd">
                    <img src="img/shoes2.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$300 Only</h3>
                </div>
                
            </div>



            <div class="customer" id="review">
                <div class="head">
                    <h1>Customer<span>Review</span></h1>
                </div>
                <div class="reviews">
                    <div class="rCard">
                        <img src="img/Jagan.jpeg" alt="">
                        <p>"I had an amazing shopping experience with Fashion For Always. The website is easy to navigate, and the collection offers a wide variety of trendy and high-quality fashion products. 
                            The product images and descriptions are accurate, making it simple to choose the right items. My order arrived on time, and the packaging was neat and secure.
                            The quality of the clothing exceeded my expectations, and the prices are very reasonable. 
                            I highly recommend Fashion For Always to anyone looking for stylish, affordable, and reliable online fashion shopping. I will definitely shop here again!"!</p>
                        <button>More.</button>
                    </div>
                    <div class="rCard">
                        <img src="img/main2.jpeg" alt="">
                        <p>"Fashion For Always has become one of my favorite online shopping destinations. The website is clean, fast, and very user-friendly, 
                            making it easy to browse different fashion categories. The quality of the products is outstanding, and every item I received matched the pictures perfectly.
                            The delivery was quick, and the customer support team answered all my questions professionally. I appreciate the affordable prices, stylish collections, and secure checkout process. 
                            I highly recommend this store to anyone looking for fashionable clothing with excellent service and great value for money."</p>
                        <button>More.</button>
                    </div>
                    <div class="rCard">
                        <img src="img/main3.jpeg" alt="">
                        <p>"I am extremely satisfied with my experience at Fashion For Always. From placing the order to receiving my package, everything was smooth and hassle-free. 
                            The clothing is comfortable, fashionable, and made with high-quality materials. The website provides detailed product information, 
                            making it easy to choose the right size and style. The delivery was on time, and the overall shopping experience exceeded my expectations.
                            The quality of the products is outstanding
                            I will definitely recommend Fashion For Always to my friends and family, and I look forward to shopping here again in the future."</p>
                        <button>More.</button>
                    </div>
                </div>
            </div>
        




            <div class="read" id="blog">
                <div class="head">
                    <h1>Read<span>Blog's</span></h1>
                </div>
                <div class="blog">
                    <div class="blogCard">
                        <img src="img/Jagan.jpeg" alt="">
                        <p>Stay ahead of the fashion curve with the latest styles, colors, and seasonal trends. 
                            From oversized blazers and relaxed denim to sustainable fashion and minimalist accessories, 
                            discover how to upgrade your wardrobe with timeless pieces that suit every occasion. 
                            Learn simple styling tips that help you look confident and fashionable every day.</p>
                        <a href="https://r.search.yahoo.com/_ylt=Awr1QWKbK1pqQgIApoznHgx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1785503900/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fAnimal/RK=2/RS=HBGTP_pmQS6YaDDnqOunE9FbnEA-">Read More</a>

                    </div>

                    <div class="blogCard">
                        <img src="img/Jagan.jpeg" alt="">
                        <p>Creating a versatile wardrobe doesn't require buying expensive clothes. Focus on timeless 
                            essentials such as classic shirts, well-fitted jeans, comfortable sneakers, and neutral-colored 
                            jackets. Mix and match these pieces with trendy accessories to create different 
                            looks for work, casual outings, and special occasions while staying within your.</p>
                        <a href="https://r.search.yahoo.com/_ylt=AwrKAxUaLFpqZgIAyYjnHgx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1785504026/RO=10/RU=https%3a%2f%2fwww.myntra.com%2f/RK=2/RS=FUBuBZaLr7hRnwp21N03nkEUyCw-">Read More</a>

                    </div>
                </div>
            </div>



            <div class="contact" id="contact">
                <div class="head">
                    <h1>Contact<span>Us</span></h1>
                </div>
                <div class="connect">
                    <input type="text" placeholder="Enter Your Name" id="names"><br/>
                    <input type="text" placeholder="Enter Your Number" id="number"><br/>
                    <button onclick="connect()">Connect</button>
                </div>
            </div>



            <div class="footer">
                <div class="text">
                    <h2>Shoppy</h2>
                    <p>
                        Welcome to Shoppy – Your Trusted Online Shopping Destination!<br/>
                        At Shoppy, we believe that shopping should be simple, enjoyable,<br/>
                        and accessible to everyone. Our mission is to provide customers <br/>
                        with high-quality products at affordable prices while delivering<br/>
                        a smooth and secure online shopping experience. We offer a wide <br/>
                        selection of fashion, accessories, electronics, and lifestyle <br/>
                        the best deals, and exceptional service. Thank you for choosing <br/>
                        Shoppy—where quality, style, and value come together to make<br/> 
                        every shopping experience memorable.</p>
                </div>
                <div class="text">
                    <h2>Connect</h2>
                    <p>YouTube</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Pintarest</p>
                </div>
                <div class="text">
                    <h2>Explore</h2>
                    <p>All</p>
                    <p>rated</p>
                    <p>Score</p>
                    <p>Tips</p>
                    <p>Guid</p>
                </div>
                <div class="text">
                    <h2>Nity Grity</h2>
                    <p>Terms & Condition</p>
                    <p>Privacy Policy</p>
                    <p>FAQs</p>
                    <p>Special credits</p>
                </div>
    </div>
</div>


<!--item page-->


<div class="itemPage">
    <img id="itemImg" src="" alt="">
    <div class="itemText">
        <h3>Trending</h3>
        <h3>$221 Only</h3>
        <p>Quantity</p>
        <input type="number" value="1">
        <h2>Available Offer's</h2>
        <p>1. Flat 20% OFFGet 20% OFF on your first order. Use code WELCOME20 at checkout.</p>
        <p>2. Buy 2, Get 1 FREE
        Purchase any 2 fashion items and get 1 item absolutely FREE.</p>
        <p>3. Free Shipping
            Enjoy FREE delivery on all orders above ₹999.</p>
        <p>4. Extra 10% OFF
            Pay online using a credit/debit card or UPI and get an extra 10% instant discount.</p>
        <p>5. Weekend Special
            Save up to 50% OFF on selected fashion collections every weekend.</p>
        <a href="">back</a>
        <a  id="buyBtn">Buy Now</a>
    </div>
</div>

<div class="buyPage">
    <div class="cross">
        <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="buyText">
        
    </div>
</div>










    <script src="E-com.js"></script>
</body>
</html>